#!/bin/sh

i3lock -ekC -i $HOME/Pictures/Backgrounds/background.png \
--ring-color=282c34bb \
--inside-color=282c3488 \
--ringver-color=282c34bb \
--insidever-color=282c3488 \
--ringwrong-color=ff6c6bbb \
--insidewrong-color=ff6c6b88 \
--line-uses-inside \
--keyhl-color=98be65bb \
--bshl-color=ff6c6bbb \
--separator-color=282c34bb \
--verif-color=1b2229ff \
--wrong-color=1b2229ff \
--modif-color=1b2229ff \
--time-color=1b2229ff \
--date-color=1b2229ff \
--greeter-color=1b2229ff \
--time-str='%H:%M:%S' \
--date-str='%A %d.%m.%Y' \
--verif-text='verifying…' \
--wrong-text='wrong!' \
--noinput-text='no input!' \
--lock-text='locking…' \
--lockfailed-text='lock failed!' \
--greeter-text='' \
--time-font='Source Code Pro Medium' \
--date-font='Source Code Pro Medium' \
--verif-font='Source Code Pro Medium' \
--wrong-font='Source Code Pro Medium' \
--greeter-font='Source Code Pro Medium'
